{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "C/C++: cl.exe build active file to Resources\\Library",
			"command": "cl.exe",
			"args": [
				"/EHsc",
				"/nologo",
				"${file}",
				"/LD",
				"/Fe:..\\Resources\\Library\\spring_solver.dll",
				"/Fo:..\\Resources\\Library\\spring_solver.obj",
				"/link",
				"/IMPLIB:..\\Resources\\Library\\spring_solver.lib"
			],
			"options": {
				"cwd": "${fileDirname}"
			},
			"problemMatcher": [
				"$msCompile"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"detail": "Builds active file to DLL+LIB in Resources\\Library"
		}
	]
}